# FixThis

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/abhiu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhiu/myapplication/: Complaint.java  MainActivity.java
app/src/main/res/anim/: combined.xml
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: pressed.xml
app/src/main/res/layout/: activity_emergency.xml  activity_health_care_acivity.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_new_req_.xml  activity_recent.xml  activity_settings.xml  activity_test.xml  app_bar_main.xml  app_bar_main_map.xml  cardview_layout.xml  content_emergency.xml  content_login.xml  content_main.xml  content_main2.xml  content_map.xml  content_new_req_.xml  fragment_about.xml  fragment_developer.xml  fragment_garbage_frag.xml  fragment_gen_frag.xml  fragment_google_map.xml  fragment_leak_frag.xml  fragment_light_frag.xml  fragment_main_frag.xml  fragment_new__request.xml  fragment_recent.xml  fragment_recent_frag.xml  fragment_recent_recycler_view.xml  fragment_recycler_view_frag.xml  fragment_road.xml  fragment_user__profile_frag.xml  nav_header_main.xml  pager_item.xml
app/src/main/res/layout-land/: activity_settings.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  spinner1.xml  spinner_garbage.xml  spinner_light.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/abhiu/myapplication/: ExampleUnitTest.java
(+39 files in other folders)
