<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/req"
            android:icon="@drawable/ic_menu_camera"
            android:title="New Request" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Recent" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Requests" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Favorites" />
    </group>

    <item android:title="About Me">
        <menu>
            <item
                android:id="@+id/abt_me"
                android:icon="@drawable/ic_menu_share"
                android:title="About Me " />
            <item
                android:id="@+id/abt_app"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us " />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>

</menu>
