<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/req"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="New Request" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/recent_icon"
            android:title="Recent" />

        <item
            android:id="@+id/nav_fb"
            android:icon="@drawable/favourites_icon"
            android:title="Feedback" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/abt_me"
                android:title="My Profile"
                android:icon="@drawable/ic_person_black_24dp"/>

            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_setting_dark"
                android:title="Settings" />
        </menu>
    </item>

</menu>
