<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" New Request"
        android:id="@+id/new_req"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignBaseline="@+id/recent"
        android:layout_alignBottom="@+id/recent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_request_id"
        android:clickable="true"
        android:layout_marginLeft="35dp"
        android:src="@drawable/new_request_icon"
        android:layout_above="@+id/new_req" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:id="@+id/recent"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="66dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" My Requets"
        android:id="@+id/my_req"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignBaseline="@+id/fav"
        android:layout_alignBottom="@+id/fav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Favorites"
        android:id="@+id/fav"
        android:layout_marginTop="88dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_below="@+id/recent"
        android:layout_alignRight="@+id/recent"
        android:layout_alignEnd="@+id/recent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/user_text"
        android:layout_below="@+id/fav"
        android:layout_alignRight="@+id/fav"
        android:layout_alignEnd="@+id/fav"
        android:layout_marginTop="95dp" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/user_icon"
        android:id="@+id/user_img"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/user_text"
        android:layout_alignEnd="@+id/user_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/campusaerialview"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp" />

</RelativeLayout>
