<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhiu.myapplication.Fragments.RecyclerView_frag">

    <!-- TODO: Update blank fragment layout -->


<Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

</Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the Category to proceed"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/cat_frag"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewId"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:paddingTop="5dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cat_frag" />


</RelativeLayout>
