<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/light"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.abhiu.myapplication.Fragments.Light_frag">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/camera"
        android:id="@+id/camera_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/location_light"
        android:layout_below="@+id/camera_light"
        android:textSize="20sp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_loc_light"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/camera_light"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/road_desc"
        android:textSize="20dp"
        android:layout_below="@+id/edit_loc_light"
        android:text="Issue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 digit number on Pole"
        android:layout_marginTop="240dp"
        android:textSize="20sp"
        android:id="@+id/pole_number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_light"
        android:textSize="20dp"
        android:layout_below="@+id/pole_number"
        android:text="Reporter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonlight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_below="@+id/user_light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
