<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/garbage"
    tools:context="com.example.abhiu.myapplication.Fragments.Garbage_frag">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/camera"
        android:id="@+id/camera_garbage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/location_leak"
        android:layout_below="@+id/camera_garbage"
        android:textSize="20sp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_loc_light"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/camera_garbage"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="195dp"
        android:textSize="20sp"
        android:id="@+id/editText5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_road"
        android:textSize="20dp"
        android:text="Reporter"
        android:layout_below="@+id/editText5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonroad" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/user_road"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp" />

</RelativeLayout>
